{
  "name": "app",
  "private": "true",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "sass": "^1.83.0",

		"@fortawesome/fontawesome-free": "^5.15.3",
    "@popperjs/core": "^2.11.8",
    "anchor-js": "^5.0.0",
    "chart.js": "^4.4.7",
    "choices.js": "^10.2.0",
    "countup.js": "^2.8.0",
    "d3": "^7.9.0",
    "datatables.net": "^2.1.8",
    "datatables.net-bs5": "^2.1.8",
    "datatables.net-fixedcolumns": "^5.0.4",
    "dayjs": "^1.11.13",
    "dropzone": "^6.0.0-beta.2",
    "echarts": "^5.5.1",
    "emoji-mart": "^5.6.0",
    "flatpickr": "^4.6.13",
    "fullcalendar": "^6.1.15",
    "glightbox": "^3.3.0",
    "gulp-html": "^4.0.0",
    "inputmask": "^5.0.9",
    "is_js": "^0.9.0",
    "jquery": "^3.7.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "leaflet.tilelayer.colorfilter": "^1.2.5",
    "list.js": "^2.3.1",
    "lodash": "^4.17.21",
    "lottie-web": "^5.12.2",
    "nouislider": "^15.8.1",
    "plyr": "^3.7.8",
    "prismjs": "^1.29.0",
    "rater-js": "^1.0.1",
    "select2": "^4.1.0-rc.0",
    "select2-bootstrap-5-theme": "^1.3.0",
    "simplebar": "^6.2.7",
    "sortablejs": "^1.15.6",
    "swiper": "^11.1.15",
    "tinymce": "^7.5.1",
    "typed.js": "^2.1.0"
  },
  "scripts": {
    "build:css:compile": "sass ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --quiet-deps --no-source-map --load-path=node_modules",
		"build:css:prefix": "postcss ./app/assets/builds/application.css --use=autoprefixer --output=./app/assets/builds/application.css",	
		"build:css": "yarn build:css:compile && yarn build:css:prefix",
    "watch:css": "nodemon --watch ./app/assets/stylesheets/ --ext scss --exec \"yarn build:css\""
  },
  "browserslist": [
    "defaults"
  ]
}